# Ports
API_PORT=5100
WEB_PORT=3000
DB_PORT=5432

# Database
DB_HOST=postgres
DB_NAME=afina_db
DB_USER=postgres
DB_PASSWORD=postgres

# API
ASPNETCORE_ENVIRONMENT=Development
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Web
VITE_API_URL=http://localhost:5100
